{
  "name": "flowharbor",
  "version": "1.0.0",
  "description": "FlowHarbor demo app with CI/CD pipeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}